{
  "name": "BRAINSAIT Intelligence",
  "short_name": "BRAINSAIT",
  "description": "Transforming healthcare through Intelligence innovation with multilingual support and cutting-edge glassmorphism design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "categories": ["healthcare", "technology", "intelligence", "medical"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Consultation",
      "short_name": "Book",
      "description": "Schedule a consultation with Dr. Fadil",
      "url": "/#contact",
      "icons": [
        {
          "src": "/calendar-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Platform Features",
      "short_name": "Platform",
      "description": "Explore BrainSAIT platform capabilities",
      "url": "/#platform",
      "icons": [
        {
          "src": "/platform-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
